input {
	tcp {
		port => 5000
	}
	
	jdbc{
		 jdbc_driver_library => ""
		 jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		 jdbc_connection_string => "jdbc:oracle:thin:@//127.0.0.1:1521/DB_SID_OR_SERVICE"
		 jdbc_user => "xxx"
		 jdbc_password => "xxx"
         jdbc_validate_connection => true		 
		 statement_filepath => "/usr/share/logstash/data/query.sql"
		 #jdbc_paging_enabled => true
		 #jdbc_page_size => "50000" 
		 schedule => "*/10 * * * * *"
		 use_column_value => true
		 tracking_column => updated_time	
		 tracking_column_type => "timestamp"
		 record_last_run => true
		 clean_run => false
		 last_run_metadata_path =>"/mnt/logstash/.last_record_file"
		 }
}
filter {
  jdbc_streaming {
   		 jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/ojdbc7.jar"
		 jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		 jdbc_connection_string => "jdbc:oracle:thin:@//127.0.0.1:1521/DB_SID_OR_SERVICE"
		 jdbc_user => "xxx"
		 jdbc_password => "xxx"
		 statement => "select phone_number from patient_phone where patient_id= :patient_id"
		 parameters => { "patient_id" => "patient_id"}
		 target => "phone_numbers"
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "xxx"
		index => "patients"
        document_id => "%{patient_id}"
	}
}
